<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="440.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <Button fx:id="sendBtn" defaultButton="true" disable="true" layoutX="459.0" layoutY="320.0" mnemonicParsing="false" onAction="#sendBtnAction" prefHeight="68.0" prefWidth="129.0" text="Send" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0" />
      <ScrollPane fx:id="messageScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="14.0" layoutY="7.0" prefHeight="337.0" prefWidth="490.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="7.0">
         <content>
            <TextFlow fx:id="messageArea" prefHeight="200.0" prefWidth="485.0" />
         </content>
      </ScrollPane>
      <TextArea fx:id="inputArea" layoutX="14.0" layoutY="350.0" prefHeight="68.0" prefWidth="490.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="158.0" />
      <TableView fx:id="clientsTable" layoutX="520.0" layoutY="45.0" prefHeight="298.0" prefWidth="129.0" AnchorPane.bottomAnchor="97.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="45.0">
        <columns>
          <TableColumn fx:id="nameColumn" editable="false" prefWidth="127.0" resizable="false" text="Clients" />
        </columns>
      </TableView>
       <ImageView fx:id="settingsImageBtn" fitHeight="30.0" fitWidth="30.0" layoutX="617.0" layoutY="7.0" onMousePressed="#settingsMenuMousePressed"
                  onMouseReleased="#settingsMenuMouseReleased" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0">
         <image>
            <Image url="@../images/settings.png" />
         </image>
      </ImageView>
       <ImageView fx:id="profileImageBtn" fitHeight="30.0" fitWidth="30.0" layoutX="577.0" layoutY="7.0" onMousePressed="#profileMenuMousePressed" onMouseReleased="#profileMenuMouseReleased"
                  pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="7.0">
         <image>
            <Image url="@../images/profile.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
