<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="212.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
       <TextField fx:id="localPortField" layoutX="114.0" layoutY="10.0"/>
       <Label layoutX="14.0" layoutY="14.0" text="Local port"/>
       <Button fx:id="saveBtn" layoutX="144.0" layoutY="165.0" mnemonicParsing="false" onAction="#saveBtnAction" prefHeight="25.0" prefWidth="119.0" text="Save"/>
       <Label fx:id="warningLbl" layoutX="14.0" layoutY="133.0"/>
       <Label layoutX="14.0" layoutY="46.0" text="Remote port"/>
       <TextField fx:id="remotePortField" layoutX="114.0" layoutY="42.0"/>
       <Button fx:id="saveAndConnectBtn" layoutX="14.0" layoutY="165.0" mnemonicParsing="false" onAction="#saveAndConnectBtnAction" prefHeight="25.0" prefWidth="119.0"
               text="Save and connect"/>
   </children>
</AnchorPane>
